@article{kampanakis2024impact,
  title={The impact of data-heavy, post-quantum TLS 1.3 on the Time-To-Last-Byte of real-world connections},
  author={Kampanakis, Panos and Childs-Klein, Will},
  journal={Cryptology ePrint Archive},
  year={2024}
}


@article{dam2023survey,
  title={A survey of post-quantum cryptography: Start of a new race},
  author={Dam, Duc-Thuan and Tran, Thai-Ha and Hoang, Van-Phuc and Pham, Cong-Kha and Hoang, Trong-Thuc},
  journal={Cryptography},
  volume={7},
  number={3},
  pages={40},
  year={2023},
  publisher={MDPI}
}

@article{liu2024post,
  title={Post-quantum cryptography for internet of things: a survey on performance and optimization},
  author={Liu, Tao and Ramachandran, Gowri and Jurdak, Raja},
  journal={arXiv:2401.17538},
  year={2024}
}



@article{avanzi2017crystals,
  title={Crystals-kyber},
  author={Avanzi, Roberto and Bos, Joppe and Ducas, L{\'e}o and Kiltz, Eike and Lepoint, Tancrede and Lyubashevsky, Vadim and Schanck, John M and Schwabe, Peter and Seiler, Gregor and Stehl{\'e}, Damien},
  journal={NIST, Tech. Rep},
  year={2017}
}
@article{treiblmaier2021s,
  title={What's Next in Blockchain Research? -An Identification of Key Topics Using a Multidisciplinary Perspective},
  author={Treiblmaier, Horst and Swan, Melanie and De Filippi, Primavera and Lacity, Mary and Hardjono, Thomas and Kim, Henry},
  journal={ACM SIGMIS Database: the DATABASE for Advances in Information Systems},
  volume={52},
  number={1},
  pages={27--52},
  year={2021},
  publisher={ACM New York, NY, USA}
}

@article{bader2024osf,
  title={OSF-EIMTC: An open-source framework for standardized encrypted internet traffic classification},
  author={Bader, Ofek and Lichy, Adi and Dvir, Amit and Dubin, Ran and Hajaj, Chen},
  journal={Computer Communications},
  volume={213},
  pages={271--284},
  year={2024},
  publisher={Elsevier}
}

@inproceedings{dillbary2024hidden,
  title={Hidden in Time, Revealed in Frequency: Spectral Features and Multiresolution Analysis for Encrypted Internet Traffic Classification},
  author={Dillbary, Nathan and Yozevitch, Roi and Dvir, Amit and Dubin, Ran and Hajaj, Chen},
  booktitle={2024 IEEE 21st Consumer Communications \& Networking Conference (CCNC)},
  pages={266--271},
  year={2024},
  organization={IEEE}
}

@inproceedings{bader2022maldist,
  title={MalDIST: From encrypted traffic classification to malware traffic detection and classification},
  author={Bader, Ofek and Lichy, Adi and Hajaj, Chen and Dubin, Ran and Dvir, Amit},
  booktitle={2022 IEEE 19th annual consumer communications \& networking conference (CCNC)},
  pages={527--533},
  year={2022},
  organization={IEEE}
}

@article{aceto2021distiller,
  title={DISTILLER: Encrypted traffic classification via multimodal multitask deep learning},
  author={Aceto, Giuseppe and Ciuonzo, Domenico and Montieri, Antonio and Pescap{\'e}, Antonio},
  journal={Journal of Network and Computer Applications},
  volume={183},
  pages={102985},
  year={2021},
  publisher={Elsevier}
}

@article{han2022survey,
  title={A survey on vision transformer},
  author={Han, Kai and Wang, Yunhe and Chen, Hanting and Chen, Xinghao and Guo, Jianyuan and Liu, Zhenhua and Tang, Yehui and Xiao, An and Xu, Chunjing and Xu, Yixing and others},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={45},
  number={1},
  pages={87--110},
  year={2022},
  publisher={IEEE}
}

@article{shen2021accurate,
  title={Accurate decentralized application identification via encrypted traffic analysis using graph neural networks},
  author={Shen, Meng and Zhang, Jinpeng and Zhu, Liehuang and Xu, Ke and Du, Xiaojiang},
  journal={IEEE Transactions on Information Forensics and Security},
  volume={16},
  pages={2367--2380},
  year={2021},
  publisher={IEEE}
}
@article{bridle1990probabilistic,
  title={Training stochastic model recognition algorithms as networks can lead to maximum mutual information estimation of parameters},
  author={Bridle, John S},
  journal={Neural Computation},
  volume={2},
  number={1},
  pages={132--139},
  year={1990},
  publisher={MIT Press}
}

@inproceedings{nair2010rectified,
  title={Rectified linear units improve restricted boltzmann machines},
  author={Nair, Vinod and Hinton, Geoffrey E},
  booktitle={Proceedings of the 27th international conference on machine learning (ICML-10)},
  pages={807--814},
  year={2010}
}

@article{srivastava2014dropout,
  title={Dropout: A simple way to prevent neural networks from overfitting},
  author={Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal={The journal of machine learning research},
  volume={15},
  number={1},
  pages={1929--1958},
  year={2014},
  publisher={JMLR. org}
}

@article{huoh2022flow,
  title={Flow-Based Encrypted Network Traffic Classification With Graph Neural Networks},
  author={Huoh, Ting-Li and Luo, Yan and Li, Peilong and Zhang, Tong},
  journal={IEEE Transactions on Network and Service Management},
  year={2022},
  publisher={IEEE},
  url={https://ieeexplore.ieee.org/document/9979671},
  doi={10.1109/TNSM.2022.9979671}
}
@inproceedings{huoh2021encrypted,
  title={Encrypted Network Traffic Classification Using a Geometric Learning Model},
  author={Huoh, Ting-Li and Luo, Yan and Zhang, Tong},
  booktitle={2021 IFIP/IEEE International Symposium on Integrated Network Management (IM)},
  pages={376--383},
  year={2021},
  organization={IEEE},
  url={https://par.nsf.gov/biblio/10283846}
}
@inproceedings{okonkwo2023encrypted,
  title={Encrypted Network Traffic Classification with Higher Order Graph Neural Network},
  author={Okonkwo, Zulu and Foo, Ernest and Hou, Zhe and Li, Qinyi and Jadidi, Zahra},
  booktitle={Australasian Conference on Information Security and Privacy},
  pages={630--650},
  year={2023},
  organization={Springer}
}

@article{hu2023tcgnn,
  title={TCGNN: Packet-grained network traffic classification via Graph Neural Networks},
  author={Hu, Guangwu and Xiao, Xi and Shen, Meng and Zhang, Bin and Yan, Xia and Liu, Yunxia},
  journal={Engineering Applications of Artificial Intelligence},
  volume={123},
  pages={106531},
  year={2023},
  publisher={Elsevier}
}

@inproceedings{zhang2023tfe,
  title={Tfe-gnn: A temporal fusion encoder using graph neural networks for fine-grained encrypted traffic classification},
  author={Zhang, Haozhen and Yu, Le and Xiao, Xi and Li, Qing and Mercaldo, Francesco and Luo, Xiapu and Liu, Qixu},
  booktitle={ACM Web Conference},
  pages={2066--2075},
  year={2023}
}

@article{quan2023fast,
  title={Fast online classification of network traffic using new feature-embedded hierarchical structure},
  author={Quan, Yu-xuan and Dong, Yu-ning and Xiang, Yang and Chen, Shan-shan and Wang, Zai-jian and Jin, Jiong},
  journal={Computer Networks},
  volume={237},
  pages={110106},
  year={2023},
  publisher={Elsevier}
}

@article{pang2021cgnn,
  title={CGNN: traffic classification with graph neural network},
  author={Pang, Bo and Fu, Yongquan and Ren, Siyuan and Wang, Ye and Liao, Qing and Jia, Yan},
  journal={arXiv preprint arXiv:2110.09726},
  year={2021}
}

@inproceedings{cai2021memg,
  title={Memg: Mobile encrypted traffic classification with markov chains and graph neural network},
  author={Cai, Wei and Gou, Gaopeng and Jiang, Minghao and Liu, Chang and Xiong, Gang and Li, Zhen},
  booktitle={2021 IEEE 23rd Int Conf on High Performance Computing \& Communications; 7th Int Conf on Data Science \& Systems; 19th Int Conf on Smart City; 7th Int Conf on Dependability in Sensor, Cloud \& Big Data Systems \& Application (HPCC/DSS/SmartCity/DependSys)},
  pages={478--486},
  year={2021},
  organization={IEEE}
}

@article{chen2023wff,
  title={WFF-EGNN: Encrypted Traffic Classification based on Weaved Flow Fragment via Ensemble Graph Neural Networks},
  author={Chen, Zihan and Cheng, Guang and Niu, Dandan and Qiu, Xing and Zhao, Yuyu and Zhou, Yuyang},
  journal={IEEE Transactions on Machine Learning in Communications and Networking},
  year={2023},
  publisher={IEEE}
}

@article{yang2024mtsecurity,
  title={MTSecurity: Privacy-Preserving Malicious Traffic Classification using Graph Neural Network and Transformer},
  author={Yang, Jin and Jiang, Xinyun and Lei, Yulin and Liang, Weiheng and Ma, Zicheng and Li, Siyu},
  journal={IEEE Transactions on Network and Service Management},
  year={2024},
  publisher={IEEE}
}
@inproceedings{lo2022graphsage,
  title={E-graphsage: A graph neural network based intrusion detection system for iot},
  author={Lo, Wai Weng and Layeghy, Siamak and Sarhan, Mohanad and Gallagher, Marcus and Portmann, Marius},
  booktitle={NOMS 2022-2022 IEEE/IFIP Network Operations and Management Symposium},
  pages={1--9},
  year={2022},
  organization={IEEE}
}

@misc{oracle2023,
  author       = {Oracle},
  title        = {Quic transport protocol rfc9000},
  year         = {2023},
  howpublished = {\url{https://www.oracle.com/il-en/artificial-intelligence/what-is-natural-language-processing/}},
  note         = {[Online]}
}

@misc{IoS_PQC_2,
  author       = {Apple},
  title        = {iMessage with PQ3: The new state of the art in quantum-secure messaging at scale},
  year         = {2024},
  howpublished = {\url{https://security.apple.com/blog/imessage-pq3/}},
  note         = {[Online]}
}

@article{goodman2020,
  author  = {E. L. Goodman and C. Zimmerman and C. Hudson},
  title   = {Packet2vec: Utilizing word2vec for feature extraction in packet data},
  journal = {arXiv preprint arXiv:2004.14477},
  year    = {2020}
}

@article{li2020,
  author  = {J. Li and H. Zhang and Z. Wei},
  title   = {The weighted word2vec paragraph vectors for anomaly detection over http traffic},
  journal = {IEEE Access},
  volume  = {8},
  pages   = {141787--141798},
  year    = {2020}
}

@article{corizzo2020,
  author  = {R. Corizzo and E. Zdravevski and M. Russell and A. Vagliano and N. Japkowicz},
  title   = {Feature extraction based on word embedding models for intrusion detection in network traffic},
  journal = {Journal of Surveillance, Security and Safety},
  volume  = {1},
  number  = {2},
  pages   = {140--150},
  year    = {2020}
}

@article{bar2022,
  author  = {R. Bar and C. Hajaj},
  title   = {Simcse for encrypted traffic detection and zero-day attack detection},
  journal = {IEEE Access},
  year    = {2022}
}

@article{shapira2021,
  author  = {T. Shapira and Y. Shavitt},
  title   = {Flowpic: A generic representation for encrypted traffic classification and applications identification},
  journal = {IEEE Transactions on Network and Service Management},
  volume  = {18},
  number  = {2},
  pages   = {1218--1232},
  year    = {2021}
}

@article{marin2020,
  author  = {G. Mar\'in and P. Casas and G. Capdehourat},
  title   = {Deepmal - deep learning models for malware traffic detection and classification},
  journal = {CoRR},
  volume  = {abs/2003.04079},
  year    = {2020}
}

@inproceedings{horowicz2022,
  author    = {E. Horowicz and T. Shapira and Y. Shavitt},
  title     = {A few shots traffic classification with mini-flowpic augmentations},
  booktitle = {Proceedings of the ACM Internet Measurement Conference (IMC)},
  pages     = {647--654},
  year      = {2022}
}

@misc{google2023quic,
  author       = {Google},
  title        = {Quic, a multiplexed transport over udp},
  year         = {2023},
  howpublished = {\url{https://www.chromium.org/quic/}},
  note         = {[Online]}
}
@article{ren2021tree,
  title={Tree-RNN: Tree structural recurrent neural network for network traffic classification},
  author={Ren, Xinming and Gu, Huaxi and Wei, Wenting},
  journal={Expert Systems with Applications},
  volume={167},
  pages={114363},
  year={2021},
  publisher={Elsevier}
}

\end{thebibliography}
@article{narayanan2017graph2vec,
  title={graph2vec: Learning distributed representations of graphs},
  author={Narayanan, Annamalai and Chandramohan, Mahinthan and Venkatesan, Rajasekar and Chen, Lihui and Liu, Yang and Jaiswal, Shantanu},
  journal={arXiv preprint arXiv:1707.05005},
  year={2017}
}
@article{church2017word2vec,
  title={Word2Vec},
  author={Church, Kenneth Ward},
  journal={Natural Language Engineering},
  volume={23},
  number={1},
  pages={155--162},
  year={2017},
  publisher={Cambridge University Press}
}
@article{lau2016empirical,
  title={An empirical evaluation of doc2vec with practical insights into document embedding generation},
  author={Lau, Jey Han and Baldwin, Timothy},
  journal={arXiv preprint arXiv:1607.05368},
  year={2016}
}
@article{kipf2016semi,
  title={Semi-Supervised Classification with Graph Convolutional Networks},
  author={Kipf, Thomas N and Welling, Max},
  journal={arXiv preprint arXiv:1609.02907},
  year={2016},
  url={https://arxiv.org/abs/1609.02907}
}

@INPROCEEDINGS{Raavi_paper,
  author={Raavi, Manohar and Wuthier, Simeon and Zhou, Xiaobo and Chang, Sang-Yoon},
  booktitle={European Conference on Networks and Communications and 6G Summit}, 
  title={Post-Quantum QUIC Protocol in Cloud Networking}, 
  year={2023},
  volume={},
  number={},
  pages={573-578},
}

@phdthesis{Raavi_phd,
author = {Manohar Ravvi}, 
title = {Enabling Post-Quantum Cryptography for Secure Internet Networking: Performance, Feasibility Analyses, and Solutions
},
school = {University of Colorado Colorado Springs},
year = {2023}
}

@article{CERQUITELLI2023109807,
title = {Machine learning empowered computer networks},
journal = {Computer Networks},
volume = {230},
pages = {109807},
year = {2023},
issn = {1389-1286},
doi = {https://doi.org/10.1016/j.comnet.2023.109807},
url = {https://www.sciencedirect.com/science/article/pii/S1389128623002529},
author = {Tania Cerquitelli and Michela Meo and Marilia Curado and Lea Skorin-Kapov and Eirini Eleni Tsiropoulou},

}

@article{shen2022machine,
  title={Machine learning-powered encrypted network traffic analysis: A comprehensive survey},
  author={Shen, Meng and Ye, Ke and Liu, Xingtong and Zhu, Liehuang and Kang, Jiawen and Yu, Shui and Li, Qi and Xu, Ke},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={25},
  number={1},
  pages={791--824},
  year={2022},
  publisher={IEEE}
}

@inproceedings{PQC_KEMS,
author="Henrich, Johanna
and Heinemann, Andreas
and Wiesmaier, Alexander
and Schmitt, Nicolai",
title="Performance Impact of PQC KEMs on TLS 1.3 Under Varying Network Characteristics",
booktitle="Information Security, vol 14411",
year="2023",
pages="267--287",
}

@INPROCEEDINGS{PQC_IoT,
  author={P C, Sajimon and Jain, Kurunandan and Krishnan, Prabhakar},
  booktitle={International Conference on Intelligent Computing and Control Systems}, 
  title={Analysis of Post-Quantum Cryptography for Internet of Things}, 
  year={2022},
  volume={},
  number={},
  pages={387-394},
}


@INPROCEEDINGS {TLS_Mobile,
author = {D. Mankowski and T. Wiggers and V. Moonsamy},
booktitle = {European Symposium on Security and Privacy Workshops},
title = {TLS → Post-Quantum TLS: Inspecting the TLS Landscape for PQC Adoption on Android},
year = {2023},
volume = {},
issn = {2768-0657},
pages = {526-538},
}

@article{Sikeridis2020PostQuantumAI,
  title={Post-Quantum Authentication in TLS 1.3: A Performance Study},
  author={Dimitrios Sikeridis and Panos Kampanakis and Michael Devetsikiotis},
  journal={IACR Cryptol. ePrint Arch.},
  year={2020},
  volume={2020},
  pages={71},
}


@misc{Selenium,
  Author = {Selenium},
	title = {Selenium automates browsers},
  howpublished = {\url{http://www.seleniumhq.org/}},
  note = {Accessed: 2025-08-10}
}

@misc{SplitCap,
  Author = {SplitCap},
	title = {SplitCap - pcap file splitter},
  howpublished = {\url{http://www.netresec.com/?page=SplitCap}},
  note = {Accessed: 2016-02-28},
} %%REMOVE!!!!
@inproceedings{BOA_1,
  title={Analyzing HTTPS Encrypted Traffic to Identify User’s Operating System, Browser and Application},
  author={R. Dubin and A. Dvir and O. Pele and J. Muehlstein and Y. Zion and M. Bahumi and I. Kirshenboim},
  booktitle={IEEE Consumer Communications and Networking Conference},
  year={2017},
	month = {Jun.},
  location ={Nevada, USA},
  organization={IEEE}
}

@misc{BOA_2,
      title={Robust Machine Learning for Encrypted Traffic Classification}, 
      author={Amit Dvir and Yehonatan Zion and Jonathan Muehlstein and Ofir Pele and Chen Hajaj and Ran Dubin},
      year={2020},
      eprint={1603.04865},
      archivePrefix={arXiv},
      primaryClass={cs.CR},
      url={https://arxiv.org/abs/1603.04865}, 
}


@misc{o_ssl,
      author = {Douglas Stebila and Michele Mosca},
      title = {Post-Quantum Key Exchange for the Internet and the Open Quantum Safe Project},
      howpublished = {Cryptology ePrint Archive, Paper 2016/1017},
      year = {2016},
      note = {\url{https://eprint.iacr.org/2016/1017}},
      url = {https://eprint.iacr.org/2016/1017}
}

@misc{lsquic,
      author = {Douglas Stebila and Michele Mosca},
      title = {lsquic github},
      howpublished = {GitHub},
      year = {2024},
      note = {\url{https://github.com/litespeedtech/lsquic}},
}

@misc{Allot,
  title = {Allot},
  howpublished = {\url{https://www.allot.com/corporate/about/}},
}

@misc{nist_call_for_proposals_2016,
  author       = {{NIST}},
  title        = {NIST-Call for Proposals},
  howpublished = {\url{https://csrc.nist.gov/csrc/media/call-for-proposals-final-dec-2016.pdf}},
  note         = {18 Apr 2022},
  year         = 2016,
}

@article{ducas2018crystals,
  title={Crystals-dilithium: A lattice-based digital signature scheme},
  author={Ducas, L{\'e}o and Kiltz, Eike and Lepoint, Tancrede and Lyubashevsky, Vadim and Schwabe, Peter and Seiler, Gregor and Stehl{\'e}, Damien},
  journal={IACR TCHES},
  pages={238--268},
  year={2018}
}

@article{fouque2018falcon,
  title={Falcon: Fast-Fourier lattice-based compact signatures over NTRU},
  author={Fouque, Pierre-Alain and Hoffstein, Jeffrey and Kirchner, Paul and Lyubashevsky, Vadim and Pornin, Thomas and Prest, Thomas and Ricosset, Thomas and Seiler, Gregor and others},
  journal={NIST’s post-quantum cryptography standardization process},
  volume={36},
  number={5},
  pages={1--75},
  year={2018}
}
@inproceedings{finamore2023replication,
  title={Replication: Contrastive Learning and Data Augmentation in Traffic Classification Using a Flowpic Input Representation},
  author={Finamore, Alessandro and Wang, Chao and Krolikowski, Jonatan and Navarro, Jose M and Chen, Fuxing and Rossi, Dario},
  booktitle={Proceedings of the 2023 ACM on Internet Measurement Conference},
  pages={36--51},
  year={2023}
}
@inproceedings{bernstein2015sphincs,
  title={SPHINCS: practical stateless hash-based signatures},
  author={Bernstein, Daniel J and Hopwood, Daira and H{\"u}lsing, Andreas and Lange, Tanja and Niederhagen, Ruben and Papachristodoulou, Louiza and Schneider, Michael and Schwabe, Peter and Wilcox-O’Hearn, Zooko},
  booktitle={Annual international conference on the theory and applications of cryptographic techniques},
  pages={368--397},
  year={2015},
  organization={Springer}
}
@inproceedings{fiat1986prove,
  title={How to prove yourself: Practical solutions to identification and signature problems},
  author={Fiat, Amos and Shamir, Adi},
  booktitle={Conference on the theory and application of cryptographic techniques},
  pages={186--194},
  year={1986},
  organization={Springer}
}
@inproceedings{hoffstein1998ntru,
  title={NTRU: A ring-based public key cryptosystem},
  author={Hoffstein, Jeffrey and Pipher, Jill and Silverman, Joseph H},
  booktitle={International algorithmic number theory symposium},
  pages={267--288},
  year={1998},
  organization={Springer}
}

@inproceedings{bernstein2019sphincs+,
  title={The SPHINCS+ signature framework},
  author={Bernstein, Daniel J and H{\"u}lsing, Andreas and K{\"o}lbl, Stefan and Niederhagen, Ruben and Rijneveld, Joost and Schwabe, Peter},
  booktitle={ACM SIGSAC},
  pages={2129--2146},
  year={2019}
}

@misc{Georgios1,
      title={Adaptive Autopilot: Constrained DRL for Diverse Driving Behaviors}, 
      author={Dinesh Cyril Selvaraj and Christian Vitale and Tania Panayiotou and Panayiotis Kolios and Carla Fabiana Chiasserini and Georgios Ellinas},
      year={2024},
      eprint={2407.02546},
      archivePrefix={arXiv},
      primaryClass={cs.RO},
      url={https://arxiv.org/abs/2407.02546}, 
}

@INPROCEEDINGS{Georgios2,
  author={Behera, Sadananda and Panayiotou, Tania and Ellinas, Georgios},
  booktitle={2023 23rd International Conference on Transparent Optical Networks (ICTON)}, 
  title={Machine Learning for Real-Time Anomaly Detection in Optical Networks}, 
  year={2023},
  volume={},
  number={},
  pages={1-4},
  keywords={Measurement;Knowledge engineering;Predictive models;Optical fiber networks;Benchmark testing;Real-time systems;Topology;Anomaly detection;soft-failure;QoT},
  doi={10.1109/ICTON59386.2023.10207370}}

@INPROCEEDINGS{Georgios3,
  author={Palamas, Antreas and Souli, Nicolas and Panayiotou, Tania and Kolios, Panayiotis and Ellinas, Georgios},
  booktitle={2023 19th International Conference on Distributed Computing in Smart Systems and the Internet of Things (DCOSS-IoT)}, 
  title={A Multi-Task Learning Framework for Drone State Identification and Trajectory Prediction}, 
  year={2023},
  volume={},
  number={},
  pages={676-683},
}
@INPROCEEDINGS{Georgios4,
  author={Savva, Giannis and Manousakis, Konstantinos and Sourlas, Vasilis and Ellinas, Georgios},
  booktitle={2022 IEEE 27th International Workshop on Computer Aided Modeling and Design of Communication Links and Networks (CAMAD)}, 
  title={Joint Content Placement and Secure Lightpath Provisioning in EONs Supporting Anycast Traffic}, 
  year={2022},
  volume={},
  number={},
  pages={213-218},
}
@INPROCEEDINGS{angelo1,
  author={Almazarqi, Hatem A. and Woodyard, Mathew and Mursch, Troy and Pezaros, Dimitrios and Marnerides, Angelos K.},
  booktitle={IEEE International Conference on Communications}, 
  title={Tracking IoT P2P Botnet Loaders in the Wild}, 
  year={2023},
  volume={},
  number={},
  pages={5916-5921},
  keywords={Measurement;Target tracking;Botnet;Market research;Malware;Peer-to-peer computing;Computer security;IoT botnets;Internet measurements;cybersecurity;malware;cyber threat intelligence},
  doi={10.1109/ICC45041.2023.10279593}}

@INPROCEEDINGS{angelo2,
  author={Almazarqi, Hatem A. and Marnerides, Angelos K. and Mursch, Troy and Woodyard, Mathew and Pezaros, Dimitrios},
  booktitle={2021 IEEE Global Communications Conference (GLOBECOM)}, 
  title={Profiling IoT Botnet Activity in the Wild}, 
  year={2021},
  volume={},
  number={},
  pages={1-6},
  keywords={Sociotechnical systems;Databases;Botnet;Instruments;Malware;Internet of Things;IP networks;IoT;botnets;Internet measurements;Mirai;malware;attack honeypots;cyber threat intelligence},
  doi={10.1109/GLOBECOM46510.2021.9686012}}

@ARTICLE{angelo3,
  author={Mills, Ryan and Marnerides, Angelos K. and Broadbent, Matthew and Race, Nicholas},
  journal={IEEE Transactions on Network and Service Management}, 
  title={Practical Intrusion Detection of Emerging Threats}, 
  year={2022},
  volume={19},
  number={1},
  pages={582-600},
  keywords={Intrusion detection;Anomaly detection;Labeling;Telemetry;Security;Real-time systems;Internet of Things;Intrusion detection;machine learning;cyber threat intelligence},
  doi={10.1109/TNSM.2021.3091517}}

@article{angelo4,
title = {Encrypted video traffic clustering demystified},
journal = {Computers and Security},
volume = {96},
pages = {101917},
year = {2020},
issn = {0167-4048},
doi = {https://doi.org/10.1016/j.cose.2020.101917},
url = {https://www.sciencedirect.com/science/article/pii/S0167404820301930},
author = {Amit Dvir and Angelos K. Marnerides and Ran Dubin and Nehor Golan and Chen Hajaj},
}

@article{avanzi2019crystals,
  title={CRYSTALS-Kyber algorithm specifications and supporting documentation},
  author={Avanzi, Roberto and Bos, Joppe and Ducas, L{\'e}o and Kiltz, Eike and Lepoint, Tancr{\`e}de and Lyubashevsky, Vadim and Schanck, John M and Schwabe, Peter and Seiler, Gregor and Stehl{\'e}, Damien},
  journal={NIST PQC Round},
  volume={2},
  number={4},
  pages={1--43},
  year={2019}
}

@ARTICLE{10844321,
  author={Rios, Ruben and Montenegro, José A. and Muñoz, Antonio and Ferraris, Davide},
  journal={IEEE Network}, 
  title={Towards the Quantum-Safe Web: Benchmarking Post-Quantum TLS}, 
  year={2025},
  volume={},
  number={},
  pages={1-1},
  keywords={Security;Cryptography;Servers;NIST;Standards;Quantum computing;Elliptic curves;Digital signatures;Classification algorithms;Authentication;Cybersecurity;Transport Layer Security;Post-Quantum Cryptography},
  doi={10.1109/MNET.2025.3531116}}


@misc{nist_stand,
  author       = {{NIST}},
  title        = {NIST Publications},
  howpublished = {\url{https://https://csrc.nist.gov/publications/fips}},
  note         = {30 Oct 2024},
  year         = {2024},
}

@misc{mallick2025fingerprintingimplementationscryptographicprimitives,
      title={Fingerprinting Implementations of Cryptographic Primitives and Protocols that Use Post-Quantum Algorithms}, 
      author={Tushin Mallick and Ramana Kompella and Ashish Kundu and Cristina Nita-Rotaru},
      year={2025},
      eprint={2503.17830},
      archivePrefix={arXiv},
      primaryClass={cs.CR},
      url={https://arxiv.org/abs/2503.17830}, 
}

@inproceedings{corsi2025evaluation,
  title={Evaluation of Post-Quantum Key Encapsulation Methods in 5G Core Network},
  author={Corsi, Alessandro and G{\"u}r, Savas and Brighente, Alessandro and Conti, Mauro},
  booktitle={2025 IEEE Wireless Communications and Networking Conference (WCNC)},
  pages={1--6},
  year={2025},
  organization={IEEE}
}


@misc{PQBench,
      author = {ACIC-ARIEL},
      title = {PQBench dataset and code},
      howpublished = {GitHub},
      year = {2024},
      note = {\url{https://github.com/ArielCyber/PQBench}},
}

@techreport{NIST_FIPS_203_2024,
  author       = {{National Institute of Standards and Technology}},
  title        = {{Module-Lattice-Based Key-Encapsulation Mechanism Standard}},
  institution  = {{U.S. Department of Commerce, National Institute of Standards and Technology}},
  type         = {{Federal Information Processing Standards Publication}},
  number       = {{FIPS 203}},
  address      = {{Gaithersburg, MD, USA}},
  month        = {August},
  year         = {2024},
  doi          = {10.6028/NIST.FIPS.203},
  url          = {https://doi.org/10.6028/NIST.FIPS.203},
  note         = {Published August 2024}
}

@techreport{NIST_FIPS_204_2024,
  author       = {{National Institute of Standards and Technology}},
  title        = {{Module-Lattice-Based Digital Signature Standard}},
  institution  = {{U.S. Department of Commerce, National Institute of Standards and Technology}},
  type         = {{Federal Information Processing Standards Publication}},
  number       = {{FIPS 204}},
  address      = {{Gaithersburg, MD, USA}},
  month        = {August},
  year         = {2024},
  doi          = {10.6028/NIST.FIPS.204},
  url          = {https://doi.org/10.6028/NIST.FIPS.204},
  note         = {Published August 13, 2024}
}

@techreport{NIST_FIPS_205_2024,
  author       = {{National Institute of Standards and Technology}},
  title        = {{Stateless Hash-Based Digital Signature Standard}},
  institution  = {{U.S. Department of Commerce, National Institute of Standards and Technology}},
  type         = {{Federal Information Processing Standards Publication}},
  number       = {{FIPS 205}},
  address      = {{Gaithersburg, MD, USA}},
  month        = {August},
  year         = {2024},
  doi          = {10.6028/NIST.FIPS.205},
  url          = {https://doi.org/10.6028/NIST.FIPS.205},
  note         = {Published August 2024}
}

@article{rocha2022,
author = {Rocha, Bruno and Xexéo, José and Torres, Renato},
year = {2022},
month = {12},
pages = {1-8},
title = {Post-quantum cryptographic algorithm identification using machine learning},
volume = {9},
journal = {Journal of Information Security and Cryptography (Enigma)},
doi = {10.17648/jisc.v9i1.81}
}

@inproceedings{noam-and-eylon-are-the-best-2025,
  title={PQClass: Classification of Post-Quantum Encryption Applications in Internet Traffic},
  author={Marnerides, Angelos K. and Hajaj, Chen and Marbel, Revital and Dubin, Ran and Dvir, Amit},
  booktitle={ICC 2025-IEEE International Conference on Communications},
  year={2025},
  organization={IEEE}
}

@misc{jerabek2025simplemodeljustworks,
      title={When Simple Model Just Works: Is Network Traffic Classification in Crisis?}, 
      author={Kamil Jerabek and Jan Luxemburk and Richard Plny and Josef Koumar and Jaroslav Pesek and Karel Hynek},
      year={2025},
      eprint={2506.08655},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2506.08655}, 
}

@article{bai2021crystals,
  title={CRYSTALS-Dilithium algorithm specifications and supporting documentation},
  author={Bai, Shi and Ducas, L{\'e}o and Kiltz, Eike and Lepoint, Tancr{\`e}de and Lyubashevsky, Vadim and Schwabe, Peter and Seiler, Gregor and Stehl{\'e}, Damien},
  journal={NIST PQC Round},
  volume={3},
  number={4},
  pages={1--38},
  year={2021}
}

@techreport{nist2023fips186-5,
  title={Digital Signature Standard (DSS): FIPS PUB 186-5},
  author={{National Institute of Standards and Technology}},
  institution={U.S. Department of Commerce, National Institute of Standards and Technology},
  type={Federal Information Processing Standard},
  number={186-5},
  pages={1--188},
  year={2023},
  month={Feb},
  doi={10.6028/NIST.FIPS.186-5},
  note={Effective February 3, 2023}
}

@MISC{CloudflarePQCsupport2025,
  author       = {Cloudflare},
  title        = {PQC support},
  howpublished = {Cloudflare SSL/TLS Developer Docs [Online]. Available: \url{https://developers.cloudflare.com/ssl/post-quantum-cryptography/pqc-support/}},
  month        = {Jul.},
  year         = {2025},
  note         = {Last updated: Jul. 17, 2025. Accessed: Jul. 28, 2025}
}

@legislation{GDPR2016,
  title        = {Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (General Data Protection Regulation)},
  shorthand    = {GDPR},
  author       = {{European Parliament and the Council of the European Union}},
  organization = {European Union},
  address      = {Brussels, Belgium},
  year         = {2016},
  month        = {4},
  day          = {27},
  number       = {L 119/1},
  pages        = {1--88},
  journal      = {Official Journal of the European Union},
  volume       = {L 119},
  url          = {https://eur-lex.europa.eu/legal-content/EN/TXT/PDF/?uri=CELEX:32016R0679},
  note         = {Entered into force on May 24, 2016; applicable from May 25, 2018}
}

%%%%% Models and classifiers
% Decision Tree, Random Forest, XGBoost, Logistic Regression, K-Nearest Neighbors (KNN), Gaussian Naive Bayes, Multi-Layer Perceptron, AdaBoost, and Gradient Boosting

@misc{zoom2024postquantum,
    title = {Zoom bolsters security offering with the inclusion of post-quantum end-to-end encryption in Zoom Workplace},
    author = {{Zoom Video Communications}},
    howpublished = {\url{https://news.zoom.com/post-quantum-e2ee/}},
    year = {2024},
    note = {Accessed: 2025-08-12}
}

@INPROCEEDINGS{11096965,
  author={Pesek, Jaroslav and Luxemburk, Jan and Hynek, Karel},
  booktitle={2025 9th Network Traffic Measurement and Analysis Conference (TMA)}, 
  title={Lightweight Traffic Classification: A Simple Baseline Matching Deep Learning Performance}, 
  year={2025},
  volume={},
  number={},
  pages={1-4},
  keywords={Deep learning;Training;Technological innovation;Accuracy;Protocols;Redundancy;Training data;Telecommunication traffic;Benchmark testing;Vectors;network traffic classification;datasets;benchmarks;machine learning;dataset quality},
  doi={10.23919/TMA66427.2025.11096965}}

